az_sql_server_name                       = "test-one-az-server"
location                                 = "eastus"
resource_group_name                      = "aa-aot-sais-nonprod-eastus-rg"
azuresql_adm_login                       = "azsqladmin"
az_sql_version                           = "12.0"
keyvault_name                            = "sais-nonprod-09-kv"
az_sql_db_name                           = "test-one-az-sql-db"
azsql_adm_secrets_name                   = "az-sql-db-admin"
az_sql_db_edition                        = "Basic"
az_sql_db_service_objective              = "Basic"
